<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47V-wa-wM0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start NewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editPage" id="BYZ-38-t0r" customClass="StartNewVC" customModule="PushPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-Sj-2ZB">
                                <rect key="frame" x="16" y="64" width="343" height="543"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-Oz-fdB">
                                <rect key="frame" x="16" y="607" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVj-6S-Rue"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="generateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yM7-ov-Qwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dSz-Oz-fdB" secondAttribute="trailing" id="AAw-1J-AJA"/>
                            <constraint firstItem="MH6-Sj-2ZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHT-zK-FP6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MH6-Sj-2ZB" secondAttribute="bottom" constant="60" id="KMX-fy-gqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MH6-Sj-2ZB" secondAttribute="trailing" id="LDN-kP-tQv"/>
                            <constraint firstItem="dSz-Oz-fdB" firstAttribute="width" secondItem="MH6-Sj-2ZB" secondAttribute="width" id="pH7-H6-uw3"/>
                            <constraint firstItem="MH6-Sj-2ZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qc4-sz-a4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSz-Oz-fdB" secondAttribute="bottom" id="zph-0B-qGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeF-py-mdb">
                        <rightBarButtonItems>
                            <barButtonItem title="camera" id="B11-oo-EQR">
                                <connections>
                                    <action selector="shootPhoto:" destination="BYZ-38-t0r" id="nTs-6W-BKu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="library" id="UpZ-IL-NNP">
                                <connections>
                                    <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="bGN-bR-ENO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myImageView" destination="MH6-Sj-2ZB" id="4bm-Me-rJR"/>
                        <segue destination="kCh-3g-IPc" kind="show" identifier="toFilter" id="4DJ-Ws-lnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5an-B3-Ifh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47V-wa-wM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvE-6l-zA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z54-2y-cIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOE-QS-YLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-552.77361319340332"/>
        </scene>
        <!--PixelateVC-->
        <scene sceneID="Mav-59-3MP">
            <objects>
                <viewController id="4Mw-Ds-8DX" customClass="PixelateVC" customModule="PushPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kc-dC-lmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajm-wN-L29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z64-8w-HGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="422-ba-Kmq">
                                <rect key="frame" x="16" y="64" width="343" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="422-ba-Kmq" secondAttribute="height" multiplier="100:125" id="KqM-RO-YUs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Mw-Ds-8DX" id="Fty-hq-Xub"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-Av-7hZ">
                                <rect key="frame" x="36" y="513" width="303" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FJE-XZ-kwV">
                                    <size key="itemSize" width="57" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pixelCell" id="vEo-Tw-GNW">
                                        <rect key="frame" x="0.0" y="19" width="57" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Mw-Ds-8DX" id="UfJ-ky-ANU"/>
                                    <outlet property="delegate" destination="4Mw-Ds-8DX" id="68h-0i-fME"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="422-ba-Kmq" secondAttribute="trailing" id="BEN-5m-aRP"/>
                            <constraint firstItem="xyj-Av-7hZ" firstAttribute="leading" secondItem="z64-8w-HGG" secondAttribute="leadingMargin" constant="20" id="EJW-Ys-sHC"/>
                            <constraint firstItem="xyj-Av-7hZ" firstAttribute="top" secondItem="422-ba-Kmq" secondAttribute="bottom" constant="20" id="StE-Dv-6bJ"/>
                            <constraint firstItem="422-ba-Kmq" firstAttribute="top" secondItem="9kc-dC-lmW" secondAttribute="bottom" id="Zo7-nj-GLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyj-Av-7hZ" secondAttribute="trailing" constant="20" id="doF-D4-O0o"/>
                            <constraint firstItem="Ajm-wN-L29" firstAttribute="top" secondItem="xyj-Av-7hZ" secondAttribute="bottom" constant="20" id="pQd-TE-lZg"/>
                            <constraint firstItem="422-ba-Kmq" firstAttribute="leading" secondItem="z64-8w-HGG" secondAttribute="leadingMargin" id="vl1-AZ-og1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pixelCollectionView" destination="xyj-Av-7hZ" id="9h5-8w-HG7"/>
                        <outlet property="pixelScrollView" destination="422-ba-Kmq" id="K9q-XN-gDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt8-EX-Phf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Title-->
        <scene sceneID="pbx-Zd-oP9">
            <objects>
                <viewController id="kCh-3g-IPc" customClass="FilterVC" customModule="PushPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yU-5g-FJo"/>
                        <viewControllerLayoutGuide type="bottom" id="cvh-i5-hSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx0-lH-Rbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-W9-sPD">
                                <rect key="frame" x="16" y="64" width="343" height="429"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OpR-W9-sPD" secondAttribute="height" multiplier="100:125" id="iEf-tK-y6b"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-4E-4ZI">
                                <rect key="frame" x="16" y="493" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hmd-ht-Mi4">
                                    <size key="itemSize" width="77" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="V67-4u-lMi" customClass="FilterCell" customModule="PushPin" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="77" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-6P-FCo">
                                                    <rect key="frame" x="0.0" y="25" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JDy-6P-FCo" secondAttribute="height" multiplier="1:1" id="hDA-Hv-onh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-YW-znQ">
                                                    <rect key="frame" x="8" y="8" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JDy-6P-FCo" firstAttribute="leading" secondItem="V67-4u-lMi" secondAttribute="leading" id="0E8-jI-kVo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="a3e-YW-znQ" secondAttribute="trailing" id="4SQ-Zy-H3h"/>
                                            <constraint firstAttribute="bottom" secondItem="JDy-6P-FCo" secondAttribute="bottom" id="5LP-Tx-qX1"/>
                                            <constraint firstItem="a3e-YW-znQ" firstAttribute="leading" secondItem="V67-4u-lMi" secondAttribute="leadingMargin" id="R2X-0E-Azp"/>
                                            <constraint firstItem="a3e-YW-znQ" firstAttribute="top" secondItem="V67-4u-lMi" secondAttribute="topMargin" id="luf-db-sBc"/>
                                            <constraint firstAttribute="trailing" secondItem="JDy-6P-FCo" secondAttribute="trailing" id="wmX-ix-eON"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="a3e-YW-znQ" id="l7Y-s2-vYb"/>
                                            <outlet property="preview" destination="JDy-6P-FCo" id="zOm-eC-L6A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kCh-3g-IPc" id="ATo-cy-ojW"/>
                                    <outlet property="delegate" destination="kCh-3g-IPc" id="YHR-ij-Pgc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0p-4E-4ZI" firstAttribute="leading" secondItem="Cx0-lH-Rbu" secondAttribute="leadingMargin" id="07x-fR-8jz"/>
                            <constraint firstItem="OpR-W9-sPD" firstAttribute="top" secondItem="4yU-5g-FJo" secondAttribute="bottom" id="2hp-My-WeC"/>
                            <constraint firstItem="OpR-W9-sPD" firstAttribute="leading" secondItem="Cx0-lH-Rbu" secondAttribute="leadingMargin" id="HDy-IR-2Zp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpR-W9-sPD" secondAttribute="trailing" id="aHB-rf-gA7"/>
                            <constraint firstItem="V0p-4E-4ZI" firstAttribute="top" secondItem="OpR-W9-sPD" secondAttribute="bottom" id="hio-VN-twC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0p-4E-4ZI" secondAttribute="trailing" id="idY-8Y-fza"/>
                            <constraint firstItem="cvh-i5-hSs" firstAttribute="top" secondItem="V0p-4E-4ZI" secondAttribute="bottom" id="uHt-Cb-W1h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="X2J-of-Mb1">
                        <barButtonItem key="rightBarButtonItem" title="pixelate" id="z84-6n-MUK">
                            <connections>
                                <segue destination="4Mw-Ds-8DX" kind="show" identifier="toPixelate" id="cah-Pg-slz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="V0p-4E-4ZI" id="NKg-hP-HKK"/>
                        <outlet property="mainImageView" destination="OpR-W9-sPD" id="mYR-ul-fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55l-jO-Dpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-552.77361319340332"/>
        </scene>
    </scenes>
</document>
