<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="47V-wa-wM0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start NewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editPage" id="BYZ-38-t0r" customClass="StartNewVC" customModule="PushPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-Sj-2ZB">
                                <rect key="frame" x="16" y="64" width="343" height="543"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-Oz-fdB">
                                <rect key="frame" x="256" y="637" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVj-6S-Rue"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrJ-0P-xyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-yX-ZLG">
                                <rect key="frame" x="16" y="637" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XN7-z0-OmB"/>
                                </constraints>
                                <state key="normal" title="Get Color"/>
                                <connections>
                                    <action selector="getColorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxA-Rf-KHN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hPp-p0-LgN">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-xH-uhJ">
                                <rect key="frame" x="119" y="637" width="137" height="30"/>
                                <state key="normal" title="Saturation"/>
                                <connections>
                                    <action selector="saturationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx9-th-Yqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dSz-Oz-fdB" firstAttribute="leading" secondItem="RfR-xH-uhJ" secondAttribute="trailing" id="9uw-3D-yYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSz-Oz-fdB" secondAttribute="trailing" id="AAw-1J-AJA"/>
                            <constraint firstItem="MH6-Sj-2ZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHT-zK-FP6"/>
                            <constraint firstItem="RfR-xH-uhJ" firstAttribute="top" secondItem="hPp-p0-LgN" secondAttribute="bottom" id="Ffg-zB-svY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPp-p0-LgN" secondAttribute="trailing" id="JZq-fF-Dih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MH6-Sj-2ZB" secondAttribute="bottom" constant="60" id="KMX-fy-gqM"/>
                            <constraint firstItem="7Mf-yX-ZLG" firstAttribute="width" secondItem="MH6-Sj-2ZB" secondAttribute="width" multiplier="0.3" id="KPV-Up-GgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MH6-Sj-2ZB" secondAttribute="trailing" id="LDN-kP-tQv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Mf-yX-ZLG" secondAttribute="bottom" id="VIO-HI-rBv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RfR-xH-uhJ" secondAttribute="bottom" id="Vqm-dP-Rt9"/>
                            <constraint firstItem="hPp-p0-LgN" firstAttribute="top" secondItem="MH6-Sj-2ZB" secondAttribute="bottom" id="aYf-sw-fDS"/>
                            <constraint firstItem="7Mf-yX-ZLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gEe-jO-Ci0"/>
                            <constraint firstItem="hPp-p0-LgN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j42-iO-5c0"/>
                            <constraint firstItem="RfR-xH-uhJ" firstAttribute="leading" secondItem="7Mf-yX-ZLG" secondAttribute="trailing" id="lzk-4J-eEz"/>
                            <constraint firstItem="7Mf-yX-ZLG" firstAttribute="top" secondItem="hPp-p0-LgN" secondAttribute="bottom" id="mdP-cw-t4Y"/>
                            <constraint firstItem="dSz-Oz-fdB" firstAttribute="width" secondItem="MH6-Sj-2ZB" secondAttribute="width" multiplier="0.3" id="pH7-H6-uw3"/>
                            <constraint firstItem="MH6-Sj-2ZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qc4-sz-a4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSz-Oz-fdB" secondAttribute="bottom" id="zph-0B-qGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JeF-py-mdb">
                        <rightBarButtonItems>
                            <barButtonItem title="camera" id="B11-oo-EQR">
                                <connections>
                                    <action selector="shootPhoto:" destination="BYZ-38-t0r" id="nTs-6W-BKu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="library" id="UpZ-IL-NNP">
                                <connections>
                                    <action selector="photoFromLibrary:" destination="BYZ-38-t0r" id="bGN-bR-ENO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorBoxStack" destination="hPp-p0-LgN" id="dAr-5H-33N"/>
                        <outlet property="myImageView" destination="MH6-Sj-2ZB" id="4bm-Me-rJR"/>
                        <segue destination="8o0-tp-aO0" kind="show" identifier="toGenerate" id="ce2-oZ-4I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-551.87406296851577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5an-B3-Ifh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47V-wa-wM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvE-6l-zA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z54-2y-cIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOE-QS-YLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-552.77361319340332"/>
        </scene>
        <!--GenerateVC-->
        <scene sceneID="b9c-t1-NjH">
            <objects>
                <viewController id="8o0-tp-aO0" customClass="GenerateVC" customModule="PushPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAh-Ax-Qv5"/>
                        <viewControllerLayoutGuide type="bottom" id="aqU-O7-hZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl8-Qv-hj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Js-zYD">
                                <rect key="frame" x="16" y="20" width="343" height="617"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-Gs-IHh">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCc-Js-zYD" firstAttribute="leading" secondItem="Vl8-Qv-hj9" secondAttribute="leadingMargin" id="7Z3-m1-ycj"/>
                            <constraint firstItem="w3s-Gs-IHh" firstAttribute="trailing" secondItem="QCc-Js-zYD" secondAttribute="trailing" id="8OO-RK-WNa"/>
                            <constraint firstItem="w3s-Gs-IHh" firstAttribute="leading" secondItem="QCc-Js-zYD" secondAttribute="leading" id="ILk-ji-ohW"/>
                            <constraint firstItem="QCc-Js-zYD" firstAttribute="top" secondItem="TAh-Ax-Qv5" secondAttribute="bottom" id="J95-be-GgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCc-Js-zYD" secondAttribute="trailing" id="TaW-up-KHA"/>
                            <constraint firstItem="aqU-O7-hZj" firstAttribute="top" secondItem="QCc-Js-zYD" secondAttribute="bottom" constant="30" id="XQn-WR-V5D"/>
                            <constraint firstItem="w3s-Gs-IHh" firstAttribute="top" secondItem="QCc-Js-zYD" secondAttribute="bottom" id="kWT-G7-HVH"/>
                            <constraint firstItem="aqU-O7-hZj" firstAttribute="top" secondItem="w3s-Gs-IHh" secondAttribute="bottom" id="lzC-DY-lIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorsView" destination="w3s-Gs-IHh" id="AXP-L4-JPA"/>
                        <outlet property="generateImageView" destination="QCc-Js-zYD" id="Yd9-X7-TPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eab-Hl-EIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-552"/>
        </scene>
    </scenes>
</document>
